#!/bin/bash
date

RegistrationState=$(az provider show -n "Microsoft.AVS" --query registrationState)
if [[ $RegistrationState = '"Registered"' ]]; then echo 'Microsof.AVS =' $RegistrationState
else
echo 'Microsof.AVS Is Not Registered ... Registering Now' 
az provider register -n "Microsoft.AVS"
fi

echo 'Checking CloudSanExperience, if NOT Registered Script May Pause 15 minutes

'
az feature show --name "CloudSanExperience" --namespace "Microsoft.AVS"
echo 'CloudSanExperience Is Registered
'
az extension add --name vmware
az extension update --name vmware

rm attachdiskpooltopc.azcli

